
upstream web1.quick {
	server 127.0.0.1:8081; 
}

server {
        listen       8080;
        server_name  quick.lianzh.com;

        charset utf-8;

        access_log  logs/quick.access.log  main;
		
	location / {
             proxy_redirect off ;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header REMOTE-HOST $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             client_max_body_size 50m;
             client_body_buffer_size 256k;
             proxy_connect_timeout 30;
             proxy_send_timeout 30;
             proxy_read_timeout 60;
             proxy_buffer_size 256k;
             proxy_buffers 4 256k;
             proxy_busy_buffers_size 256k;
             proxy_temp_file_write_size 256k;
             proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
             proxy_max_temp_file_size 128m;
             proxy_pass    http://web1.quick;
         }

    }

#### apache confg 
#
#<VirtualHost *:8081>
#    DocumentRoot "/data/www/quick.lianzh.com"
#    ServerName quick.lianzh.com
#    SetEnv APPCONFIG local
#    <Directory "/data/www/quick.lianzh.com">
#      Options FollowSymLinks ExecCGI
#      AllowOverride All
#      Order allow,deny
#      Allow from all
#      Require all granted
#    </Directory>
#</VirtualHost>


